(function(get_element){ return get_element() })
(function(){
	return {
		mixins:[
			'memory.es6',
			'actions.es6',
			'a11y.es6',
			'aria.es6',
			'attributes.es6',
			//'classes.es6',
			'focus.es6',
			//'data.es6',
			'define.es6',
			'design.es6',
			//'detector.es6',
			//'io.es6',
			'slots.es6',
			'template.es6',
			'tricycle.es6'
		]
	}
	
    //return function export_element(loader){
	 //   let element_files = [
		//    'memory.es6',
		//    'actions.es6',
		//    'a11y.es6',
		//    'aria.es6',
		//    'attributes.es6',
		//    //'classes.es6',
		//    'focus.es6',
		//    //'data.es6',
		//    'define.es6',
		//    'design.es6',
		//    //'detector.es6',
		//    //'io.es6',
		//    'slots.es6',
		//    'template.es6',
		//    'tricycle.es6'
	 //   ]
	 //   let element_url = window.url.component('element')
    //
    //
    //
    //    return {
	 //       mixins:element_files
    //    }
    //}
})