(function (icons,icons_export) { return icons_export(icons()) })
(function () {
	const default_size = 24
	const icons = {
		album:`<g id="album"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/></g>`,
		back:`<path d="M9.516 12l8.484-6v12zM6 6h2.016v12h-2.016v-12z"></path>`,
		get forth(){ return this.next},
		get forward(){ return this.next },
		drag:`<g id="format-line-spacing"><path d="M6 7h2.5L5 3.5 1.5 7H4v10H1.5L5 20.5 8.5 17H6V7zm4-2v2h12V5H10zm0 14h12v-2H10v2zm0-6h12v-2H10v2z"/></g>`,
		mute:`<path d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.734 1.359-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.25-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q2.484 1.219 2.484 4.031z"></path>`,
		next:`<path d="M15.984 6h2.016v12h-2.016v-12zM6 18v-12l8.484 6z"></path>`,
		pause: `<g id="pause"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></g>`,
		play: {
			size: 50,
			svg: `<defs>
					<style>
						.cls-1{fill:none;}
						.cls-3{clip-path:url(#clip-path);}
						.cls-4{fill:none;}
					</style>
					<clipPath id="clip-path">
						<rect class="cls-1" width="50" height="50"/>
					</clipPath>
					</defs>
					<g class="cls-3">
						<path class="cls-4" d="M24.92,3.81A21,21,0,0,0,3.7,24.9,21.06,21.06,0,0,0,25,46.2,21.06,21.06,0,0,0,46.18,25,21,21,0,0,0,24.92,3.81"/>
						<path class="cls-4" d="M35.33,21.59h0q0-5,0-10C35.35,10,35,9.67,33.53,10c-4.44.88-8.87,1.81-13.31,2.69a1.69,1.69,0,0,0-1.55,1.88c0,.72,0,1.45,0,2.17q0,6.79,0,13.58c0,1.54-.26,1.8-1.76,1.81-.68,0-1.37,0-2.05,0a3.35,3.35,0,0,0-3.29,2.74,3,3,0,0,0,2.3,3.43,9.53,9.53,0,0,0,4.23-.18c.85-.27,1.53-1.39,2-2.27a4.45,4.45,0,0,0,.3-2.11c0-4.45,0-8.9,0-13.36,0-.88.25-1.31,1.14-1.48,3.53-.66,7.05-1.37,10.59-2,1.3-.25,1.5-.08,1.5,1.22q0,4.11,0,8.22c0,2.85,0,2.84-2.82,2.88a9.74,9.74,0,0,0-2,.24,3.25,3.25,0,0,0-2.42,3,3.32,3.32,0,0,0,2.28,3.08c3.13.84,6.87,0,6.62-4.73-.16-3,0-6.08,0-9.13M24.92,3.81A21,21,0,0,1,46.18,25,21.06,21.06,0,0,1,25,46.2,21.06,21.06,0,0,1,3.7,24.9,21,21,0,0,1,24.92,3.81"/>
						<path class="cls-5" d="M35.34,21.59c0,3-.13,6.1,0,9.13.25,4.74-3.49,5.56-6.63,4.73a3.32,3.32,0,0,1-2.28-3.08,3.25,3.25,0,0,1,2.42-3,9.71,9.71,0,0,1,2-.24c2.82,0,2.82,0,2.82-2.88s0-5.48,0-8.22c0-1.3-.21-1.47-1.5-1.22-3.53.67-7.05,1.39-10.59,2-.89.17-1.15.6-1.14,1.48,0,4.45,0,8.9,0,13.36a4.47,4.47,0,0,1-.3,2.12c-.51.88-1.19,2-2,2.26a9.47,9.47,0,0,1-4.23.18,3,3,0,0,1-2.31-3.43,3.35,3.35,0,0,1,3.29-2.74c.68,0,1.37,0,2.05,0,1.5,0,1.77-.27,1.76-1.81q0-6.79,0-13.58c0-.72,0-1.45,0-2.17a1.69,1.69,0,0,1,1.55-1.88c4.44-.88,8.88-1.81,13.32-2.69,1.47-.29,1.82,0,1.82,1.58q0,5,0,10Z"/>
					</g>`
		},
		get previous(){ return this.back },
		volume:`<path d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q2.484 1.219 2.484 4.031zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z"></path>`
	}
	
	
	return new Proxy(icons, {
		get(o,name){
			if(name in o) return get_svg(o[name])
			return null
		}
	})

	function get_svg(html) {
		let size
		if(typeof html === 'object'){
			if('size' in html) size = html.size
			html = html.svg
		}
		return replace_blanks(`<svg width="${size || default_size}" height="${size || default_size}" viewBox="0 0 ${size || default_size} ${size || default_size}" preserveAspectRatio="xMidYMid meet" >${html}</svg>`)
	}

	function replace_blanks(html) {
		return html.replace(/\n/g, '').replace(/\r/g, '').replace(/\t/g, '')
	}

}, function wwi_export(icons){
	window.fxy.exports('media',(media)=>{
		media.icons = icons
	})
})
