library = {}
library.ports = [window.components.window.index_url]
library.logic = [
	'control/library.es6',
	'control/time.es6',
	'control/metadata.es6',
	'control/sound.es6',
	'control/playlist.es6',
	'control/seek.es6',
	'control/icons.es6',
	'control/Video.es6'
]
library.elements = [
	'button.html',
	'playback.html',
	{path:'seek/index.html'},
	{path:'track/index.html',wait:['media-seek','media-volume']},
	{path:'audio.html',wait:['track-time','track-lyrics','track-item']},
	{path:'player.html',wait:['window-frame']}
]
library.wait=['media-player']

